VITE_SUPABASE_PROJECT_ID="iqoxnxhwqurpeventpjp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlxb3hueGh3cXVycGV2ZW50cGpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4NjI4NDIsImV4cCI6MjA2MzQzODg0Mn0.Qmkx98xP4_VQWAifoh8TpgxII4k19MyQSgZoE-qFxvs"
VITE_SUPABASE_URL="https://iqoxnxhwqurpeventpjp.supabase.co"
